sonar.projectKey=mecapy_python-sdk
sonar.organization=mecapy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MecaPy Python SDK
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=mecapy
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.coverage.exclusions=**/*test*/**,**/__init__.py,**/conftest.py
sonar.exclusions=**/*test*/**,**/__init__.py,**/conftest.py

# Python specific
sonar.python.xunit.reportPath=test-results.xml
